cryptogram/cryptogram/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:cryptogram.Resources"
             x:Class="cryptogram.Views.AboutPage"
             xmlns:vm="clr-namespace:cryptogram.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player -->
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                        <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                            <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                        </ContentView>
                    </StackLayout>
                </StackLayout>
                <Label Text="{x:Static local:Dictionary.PublicKey}" />
                <Editor x:Name="PubKeyCopy" IsVisible="False" />
                <Button x:Name="PubKey" Clicked="PubKey_Clicked" />
                <Editor x:Name="PrivateKey" IsVisible="False" AutoSize="TextChanges" Unfocused="PrivateKey_Unfocused" />
                <Button x:Name="EditPrivateKey" Text="{x:Static local:Dictionary.EditPrivateKey}" Clicked="EditPrivateKey_Clicked" ></Button>
                <Label x:Name="AppName" FontAttributes="Bold" FontSize="Large"></Label>
                <Label Text="{x:Static local:Dictionary.OpenSource}" FontAttributes="Bold"></Label>
                <Button Margin="0,10,0,0" Text="GitHub" Command="{Binding OpenWebCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" />

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="{x:Static local:Dictionary.Info}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
