cryptogram/cryptogram/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:cryptogram.Resources"
             x:Class="cryptogram.Views.ItemDetailPage"
             Title="{Binding Title}" 
             Disappearing="ContentPage_Disappearing"
             Appearing="ContentPage_Appearing">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static local:Dictionary.Remove}" Clicked="Remove_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="remove.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout Spacing="20" Padding="15">
        <StackLayout VerticalOptions="Start">
            <Label Text="{x:Static local:Dictionary.Name}" FontSize="Medium" />
            <Entry x:Name="Name" Text="{Binding Item.Name}" FontSize="Small"/>
            <Label Text="{x:Static local:Dictionary.PublicKey}" FontSize="Medium" />
            <Label x:Name="PublicKey" Text="{Binding Item.PublicKey}" FontSize="Small"/>
        </StackLayout>
        <ScrollView >
            <StackLayout x:Name="MessageList"></StackLayout>
        </ScrollView>
        <StackLayout VerticalOptions="End">
            <Editor x:Name="TextMessage" FontSize="Medium" AutoSize="TextChanges" ></Editor>
            <Button Text="{x:Static local:Dictionary.Send}" Clicked="Send_Clicked" ></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>